# plataforma-educacao-online

./: .gitignore  Feedback.md  README.md
PlataformaEducacao/: PlataformaEducacao.sln
PlataformaEducacao/src/PlataformaEducacao.Api/: PlataformaEducacao.Api.csproj  PlataformaEducacao.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
PlataformaEducacao/src/PlataformaEducacao.Api/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DbMigrationHelpers.cs  DependencyInjection.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Controllers/: AlunosController.cs  AulasController.cs  AutenticationController.cs  CursosController.cs  MatriculasController.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Controllers/Base/: MainController.cs
PlataformaEducacao/src/PlataformaEducacao.Api/DTOs/: AulaDto.cs  CursoDto.cs  DadosPagamento.cs  LoginResponseDto.cs  LoginResponseWrapper.cs  LoginUserDto.cs  MatriculaDto.cs  RegisterUserDto.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Data/: ApplicationContext.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Extensions/: AppIdentityUser.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Jwt/: JwtSettings.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Migrations/: 20250508020117_inital.Designer.cs  20250508020117_inital.cs  ApplicationContextModelSnapshot.cs
PlataformaEducacao/src/PlataformaEducacao.Api/Properties/: launchSettings.json
PlataformaEducacao/src/PlataformaEducacao.Core/: PlataformaEducacao.Core.csproj
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/: PlataformaEducacao.GestaoAlunos.Aplication.csproj
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/Commands/: AdicionarAdminCommand.cs  AdicionarAlunoCommand.cs  AdicionarCertificadoCommand.cs  AdicionarMatriculaCommand.cs  AtivarMatriculaCommand.cs  ConcluirMatriculaCommand.cs  CriarMatriculaCommand.cs  IniciarAulaCommand.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/Handlers/: CertificadoCommandHandler.cs  MatriculaCommandHandler.cs  MatriculaEventHandler.cs  MatriculaQueryHandler.cs  ProgressoAulaCommandHandler.cs  UsuarioCommandHandler.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/Queries/: AlunoQueries.cs  IAlunoQueries.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/Queries/ViewModels/: CertificadoViewModel.cs  MatriculaViewModel.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Aplication/Services/: CertificadoPdfService.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Data/: GestaoAlunosContext.cs  MediatorExtension.cs  PlataformaEducacao.GestaoAlunos.Data.csproj
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Data/Context/: GestaoAlunosContext.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Data/Mappings/: AlunoMapping.cs  CertificadoMapping.cs  MatriculaMapping.cs  StatusMatriculaMapping.cs  UsuarioMapping.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Data/Migrations/: 20250521230912_initial.Designer.cs  20250521230912_initial.cs  20250529002229_initial.Designer.cs  20250529002229_initial.cs  20250624234340_initial.Designer.cs  20250624234340_initial.cs  20250630211515_initial.Designer.cs  GestaoAlunosContextModelSnapshot.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Data/Repositories/: AlunoRepository.cs  StatusMatriculaRepository.cs  UsuarioRepository.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoAlunos.Domain/: Aluno.cs  Certificado.cs  EStatusMatricula.cs  IAlunoRepository.cs  ICertificadoPdfService.cs  IStatusMatriculaRepository.cs  IUsuarioRepository.cs  Matricula.cs  ProgressoAula.cs  StatusMatricula.cs  Usuario.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/: PlataformaEducacao.GestaoConteudos.Aplication.csproj
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/Commands/: AdicionarAulaCommand.cs  AdicionarCursoCommand.cs  AtualizarCursoCommand.cs  AtualizarProgressoCursoCommand.cs  ConcluirAulaCommand.cs  DeletarCursoCommand.cs  IniciarAulaCommand.cs  RealizarAulaCommand.cs  RealizarPagamentoCursoCommand.cs  ValidarPagamentoCursoCommand.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/Events/: AulaConcluidaEvent.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/Handlers/: AulaCommandHandler.cs  CursoCommandHandler.cs  CursoQueryHandler.cs  ProgressoEventHandler.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/Queries/: CursoQueries.cs  ICursoQueries.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudo.Aplication/Queries/ViewModels/: AulaViewModel.cs  CursoViewModel.cs  HistoricoAprendizagemCursoViewModel.cs  MaterialViewModel.cs
PlataformaEducacao/src/PlataformaEducacao.GestaoConteudos.Data/: MediatorExtension.cs  PlataformaEducacao.GestaoConteudos.Data.csproj
(+119 files in other folders)
