<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacao.GestaoAlunos.Aplication\PlataformaEducacao.GestaoAlunos.Aplication.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.GestaoConteudo.Aplication\PlataformaEducacao.GestaoConteudos.Aplication.csproj" />
  </ItemGroup>

</Project>
