<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlataformaEducacao.GestaoAlunos.Aplication\PlataformaEducacao.GestaoAlunos.Aplication.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.GestaoAlunos.Data\PlataformaEducacao.GestaoAlunos.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.GestaoConteudo.Aplication\PlataformaEducacao.GestaoConteudos.Aplication.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.GestaoConteudos.Data\PlataformaEducacao.GestaoConteudos.Data.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.AntiCorruption\PlataformaEducacao.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.Business\PlataformaEducacao.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\PlataformaEducacao.Pagamentos.Data\PlataformaEducacao.Pagamentos.Data.csproj" />
  </ItemGroup>

</Project>
